<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<h1>Top 5 Favorite Restaurants</h1>
		<div>
			<h2>1. Pho Tay Do</h2>
			<img src="https://s3-media4.fl.yelpcdn.com/bphoto/O6R6CYzLaDdK4Z4wE2uqHw/ls.jpg" width="400px" height="400px">
			<p>They are well-known with their signature dish called <b>Bún bò Huế, a spicy Vietnamese beef rice vermicelli soup.</b> Their other Pho dishes are not bad either but I always get their Bún bò Huế.</p>
			<a href="my_kitchen.html">This is my kitchen!</a>
			<p></p>
			<a href="https://en.wikipedia.org/wiki/B%C3%BAn_b%C3%B2_Hu%E1%BA%BF">What is Bun Bo Hue</a>
		</div>
		<p></p>
		<div>
			<h2>2. Lawry's</h2>
			<img src="https://res.cloudinary.com/simpleview/image/fetch/c_limit,f_auto,q_75,w_1200/https://Chicago.simpleviewcrm.com/images/listings/original_LTPR-Carver-Server0.jpg" width="540px" height="340px">
			<img src="https://cdn.vox-cdn.com/thumbor/I3PjZScpEYOqBjfDqkS6zSRNYUo=/0x0:2000x1335/1200x675/filters:focal(840x508:1160x828)/cdn.vox-cdn.com/uploads/chorus_image/image/58171005/2017_12_29_beefbowl_030.0.jpg" width="540px" height="340px">
			<p>Awesome prime rib. Their sides are also amazing. <b>My personal favorite is the cream corn.</b></p>
			<a href="http://www.lawrysonline.com/">Lawry's Website</a>
		</div>
		<p></p>
		<div>
			<h2>3. Fogo de Chão</h2>
			<img src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/02/20/105017495-GettyImages-151414230.530x298.jpg?v=1519138017">
			<p>The best Brazilian BBQ place around. Juicy meat and fresh salad bar. <b>It is a must-try restaurant if you are a meat lover.</b></p>
			<a href="http://fogodechao.com/">Fogo de Chao Website</a>
		</div>
		<p></p>
		<div>
			<h2>4. LA Burger</h2>
			<img src="https://assets3.thrillist.com/v1/image/1645265/size/tmg-article_default_mobile.jpg">
			<p>This might seen like another burger joint, but don't let that fool you. They make their burger with their own twist by adding Bulgogi (Korean BBQ beef) inside of their bugers. <b>K-style fries is definitely my favorite dish from there.</b></p>
			<a href="http://www.la-burger.com/menu/">Full menu from LA Burger</a>
		</div>
		<p></p>
		<div>
			<h2>5. Beijing Brothers</h2>
			<img src="https://igx.4sqi.net/img/general/200x200/74919029_iPyRy034BStPsdQYJnQ0Lals7rKKNpDYsKAflNv-4Mw.jpg" width="400px" height="400px">
			<p>Best Beijing duck in the DFW area. They also <b>hand pull their noodles right in front of you and put them in the duck broth.</b></p>
			<a href="https://beijingbrothersdotcom.wordpress.com/">Beijing Brothers Website</a>

		</div>
		<p></p>

		<div>
			<table border="2">
				<tr>
					<th>Restaurant</th>
					<th>Favorite Dish</th>
					<th>Ranking</th>
				</tr>
				<tr>
					<td>Pho Tay Do</td>
					<td>Bún bò Huế</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Lawry's</td>
					<td>Prime Rib Special</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Fogo de Chão</td>
					<td>Garlic Chicken</td>
					<td>3</td>
				</tr>
				<tr>
					<td>LA Burger</td>
					<td>K-style Fries</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Beijing Brothers</td>
					<td>Beijing Duck</td>
					<td>5</td>
				</tr>
				</table>
		</div>
			<p></p>
		<div>
			<h2>Contact Form</h2>
			<table border="2">
				<tr>
					<th>Name</th>
					<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Email</th>
					<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
				</tr>
				<tr>
					<th>Comment</th>
					<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
				</tr>
			</table>
		</div>
				

</body>
</html>